# checklist_maintain_atlassian_products

./: README.md  pom.xml
src/main/java/net/bytebrand/confluence/plugins/checklist_maintain_atlassian_products/: CheckListBluePrintContextProvider.java  DateService.java  DefaultDateService.java
src/main/java/net/bytebrand/confluence/plugins/checklist_maintain_atlassian_products/api/: MyPluginComponent.java
src/main/java/net/bytebrand/confluence/plugins/checklist_maintain_atlassian_products/impl/: MyPluginComponentImpl.java
src/main/java/net/bytebrand/confluence/plugins/checklist_maintain_atlassian_products/listener/: CheckListEventListener.java
src/main/resources/: atlassian-plugin.xml  checklist_maintain_atlassian_products.properties
src/main/resources/js/: checklist_maintain_atlassian_products.js
src/main/resources/soy/: checklist-wizard.soy  templates.soy
src/main/resources/templates/: checklist-installation-confluence-template.xml  checklist-installation-jira-template.xml  index.xml
src/test/java/it/net/bytebrand/confluence/plugins/checklist_maintain_atlassian_products/: MyComponentWiredTest.java
src/test/java/ut/net/bytebrand/confluence/plugins/checklist_maintain_atlassian_products/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
