checklist.blueprint.title=CheckList for maintain atlassian products
checklist.create-link.title = Create checklist for maintain atlassian products
checklist.create-link.description = This is checklist for initially installation for atlassian products: Jira/Confluence
checklist.wizard.blueprint.form.label.customer = Please enter customer name
checklist.wizard.blueprint.form.label.customer.placeholder = Google
checklist.wizard.blueprint.form.label.url = Please enter future URL for the application
checklist.wizard.blueprint.form.label.url.placeholder = http://google.com

checklist.wizard.blueprint.form.template.key = Choice Atlassian products
checklist.wizard.blueprint.form.template.key.jira = Jira
checklist.wizard.blueprint.form.template.key.confluence = Confluence

checklist.wizard.blueprint.dialog.hello.title = Wizard installation checklist
checklist.wizard.blueprint.dialog.hello.header = Blueprint Wizard
checklist.wizard.blueprint.dialog.hello.description = Please enter your choice