checklist.blueprint.title=CheckList for maintain atlassian products
checklist.create-link.title = Create checklist for maintain atlassian products
checklist.create-link.description = This is checklist for initially installation for atlassian products: Jira/Confluence