checklist.blueprint.template.index.title=CheckList for maintain atlassian products
checklist.blueprint.template.jira.title=Template checkList for maintain Jira
checklist.blueprint.template.confluence.title=Template checkList for maintain Confluence
checklist.create-link.title=Create checklist for maintain atlassian products
checklist.create-link.description=This is checklist for initially installation for atlassian products: Jira/Confluence
checklist.wizard.blueprint.dialog.title=Wizard Checklist
checklist.wizard.blueprint.dialog.header=Wizard CheckList maintain Atlassian Products
checklist.wizard.blueprint.dialog.description=Please choice your products, customer, url
checklist.wizard.blueprint.form.field.customer.label=Please enter customer name
checklist.wizard.blueprint.form.field.customer.placeholder=Google
checklist.wizard.blueprint.form.field.customer.validation.required=Field customer name is required
checklist.wizard.blueprint.form.field.url.label=Please enter future URL for the application
checklist.wizard.blueprint.form.field.url.placeholder=http://google.com
checklist.wizard.blueprint.form.field.url.validation.required=Field url is required
checklist.wizard.blueprint.form.field.url.validation.allowedsymbols=The following characters are allowed: Letters, numbers, underscore, -
checklist.wizard.blueprint.form.field.template.choice.label=Choice Atlassian products
checklist.wizard.blueprint.form.field.template.choice.key.jira=Jira
checklist.wizard.blueprint.form.field.template.choice.key.confluence=Confluence